<!DOCTYPE html>

<html>


<style>
body {
  background: #f5f5dc;
  
  
}

#one {
  position: relative;
  height: 700px;
  width: 700px;
  right: -100px;
  
  
}

#two{
  position: relative;
  height: 700px;
  width: 700px;
  bottom: -100px;
  right: -100px;
  
  
}

 
#three{
  position: relative;
  height: 700px;
  width: 700px;
   bottom: -230px;
   right: -100px;
  
  
}



#four {
  position: relative;
  height: 700px;
  width: 700px;
   bottom: -350px;
   right: -100px;
  
  
}



#five{
  position: relative;
  height: 700px;
  width: 700px;
  bottom: -450px;
  right: -100px;
  
}


#six {
  position: relative;
  height: 700px;
  width: 700px;
   bottom: -550px;
  right: -100px;
  
  
  
}

#B1 {
  width: 500px;
  height: 110px;
  position: relative;
  right: -200px;
  font-size: 40px;
  background: #0000ff;
  color: #f5f5dc;
  top: -3540px;
  
}



#B2 {
  width: 500px;
  height: 110px;
  position: relative;
  right: -200px;
  font-size: 40px;
  background: #0000ff;
  color: #f5f5dc;
  top: -2800px;
  
  
}


#B3 {
  width: 500px;
  height: 110px;
  position: relative;
  right: -200px;
  font-size: 40px;
  background:   #0000ff;
  color: #f5f5dc;
  top: -2100px;
  
  
}


#B4 {
  width: 500px;
  height: 110px;
  position: relative;
  right: -200px;
  font-size: 40px;
  background: #0000ff;
  color: #f5f5dc;
  top: -1400px;
  
  
}

#B5 {
  width: 500px;
  height: 110px;
  position: relative;
  right: -200px;
  font-size: 40px;
  background: #0000ff;
  color:  #f5f5dc; 
  top: -700px;
  
  
  
}





#B6 {
  width: 500px;
  height: 125px;
  position: relative;
  right: -200px;
  font-size: 40px;
  background: #0000ff;
  color: #f5f5dc;
  
  
}


h1 {
  width: 700px;
  height: 250px;
  position: relative;
  top: 100px;
  
  
}



</style>



<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Gugu</title>

  
  <html>
  
  
  </head>
  
  
    
<body>
   <img id="one" src=" IMG-20230327-WA0007.jpg "></img>
  <img id="two" src="IMG-20230327-WA0005.jpg">
  <img id="three"  alt="Navy" src="IMG-20230327-WA0003.jpg">
 <img id="four" src="IMG-20230327-WA0002.jpg ">
<img id="five"  alt="white" src="IMG-20230327-WA0004.jpg">
 <img id="six" src="IMG-20230327-WA0006.jpg">

    
  
  
<a href="https://twitter.com/guguthumbu"><button id="B1">Purchase [R]</button></a>
<a href="https://twitter.com/guguthumbu  "><button id="B2">Purchase [R]</button></a>
<a><button id="B3">Purchase [R]</button></a>
<a><button id="B4">Purchase [R]</button></a>
<a><button id="B5">Purchase [R]</button></a>
<a><button id="B6">Purchase [R]</button></a>
     














     



</body>
  </html>
  
  
  
  
  
</html>
